@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  background-color: #202020;
  background-image: url("../../../public/img/home-confetti.png");
    background-repeat: round;
}
.container{
  
/*   background-size: 1000px 1000px; */
background-image: url("../../../public/img/blob 3.png"); 
  padding: 40px;
  background-repeat: round;
}


.home-section{
  position: relative;
  height: 85%;
  width: calc(100% - 240px);
  left: 240px;
  transition: all 0.5s ease;
  border-radius: 43px;
  background-color: rgb(0, 0, 0);
    background: linear-gradient(114.1deg, rgba(24,24,24,0.65) 18.52%, rgba(15,15,15,0.75) 98.52%);
    backdrop-filter: blur(200px);
}
.sidebar.active ~ .home-section{
  width: calc(100% - 60px);
  left: 60px;
}
.home-section nav{
  display: flex;
  height: 60px;
  position: fixed;
  width: 500px;
  z-index: 100;
  padding: 0 20px;
  transition: all 0.5s ease;
  border-radius: 43px 0 0 0;
  color: white;
}

.home-section nav .sidebar-button{
  
  display: flex;
  align-items: center;
  font-size: 40px;
  font-weight: bold;
}
nav .sidebar-button i{
  font-size: 40px;
  margin-right: 10px;
}
.home-section .home-content{
  position: relative;
  padding-top: 0;
}

.customer-image{
    margin-left: 30px
  }
.home-content .overview-boxes{
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
   padding: 20px 50px 20px 50px;
   border-radius: 43px;
}
.overview-boxes .box{
  width: 209px;
  height: 104px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 3 - 15px);
  background: rgb(0, 0, 0);
  padding: 7px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.overview-boxes .box:hover{
  color: black;
  background: linear-gradient(114.1deg, #84D2F8 18.52%, #FFBBC9 98.52%);
backdrop-filter: blur(120px);

/* Note: backdrop-filter has minimal browser support */
border-radius: 13px;
  
 
  
}
.overview-boxes .box-topic{
  font-size: 20px;
  font-weight: 500;
}
.home-content .box .number{
  display: inline-block;
  font-size: 35px;
  margin-top: -6px;
  font-weight: 500;
}
.home-content .box .cart{
  display: inline-block;
  font-size: 32px;
  height: 50px;
  width: 50px;
  background: #cce5ff;
  line-height: 50px;
  text-align: center;
  color: #66b0ff;
  border-radius: 12px;
  margin: -15px 0 0 6px;
}
.home-content .box .cart.two{
   color: #2BD47D;
   background: #C0F2D8;
 }
.home-content .box .cart.three{
   color: #ffac5e;
   background: #ffe8a9;
 }

.home-content .total-order{
  font-size: 20px;
  font-weight: 500;
}
.home-content .sales-boxes{
    margin: 50px 60px 0 60px;
    /* border-radius: 30px; */
  background-color: #50717b;
  display: flex;
  justify-content: center;
}

.home-content .sales-boxes .recent-sales{
    width: 65%;
    height: 700px;
    padding: 20px 30px;
    margin: 0 20px 0 20px;
    border-radius: 12px;
    box-shadow: 0 rgba(0, 0, 0, 0.1);
}
.home-content .sales-boxes .sales-details{
    width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sales-boxes .box .title{
  font-size: 28px;
  font-weight: bold;
}

.home-content .sales-boxes .top-sales{
    width: 35%;
    height: 350px;
    padding: 20px 30px;
    margin: 0 20px 0 20px;
    border-radius: 12px;
    line-height: 1.5cm;
  }
  .monthly-details , .daily-details{
    margin-top: 10px;
    width: 80%;
    height: 45%;
    border-radius: 40px;
    background-color: rgb(194, 226, 255);
    text-align: center;
    padding: 10px;
}
.monthly-details , .daily-details , .name{
    font-size: 30px;
    font-weight: bold;
    color: #042a72;
}
.monthly-details , .daily-details , .amount{
    font-size: 45px;
    font-weight: bold;
    color: #000000;
}

#iconMenu{
  font-size: 45px;
  color: #66b0ff;
}

.dashboard{
  font-size: 50px;
  color:#fff;
}

ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    margin-right: 50%;
    
  }
  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }
  ul.breadcrumb li a {
    color: #FFFFFF;
    text-decoration: none;
  }
  ul.breadcrumb li a:hover {
    cursor: context-menu;    
    color: #01447e;
    text-decoration: underline;
  }

/* .container-tc div{
  padding-bottom: 5%;
} */

.section-tc{
  padding: 30px;
  
  align-content: center;
  
  border-bottom-style: solid;
  border-width: 1px;
  
  
}



.title-container,.content-container{
  
  display: flex;
  flex-direction: row;
  
}

#content{
  width: 90%;
}

.content{
  color: white;
}

.addnew-button{
    margin-left: 10px;
    width: 30px;
    height: 30px;
    border-radius: 3px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.addnew-button:hover{
  transition-delay: 0.3s;
  opacity: 0.6;
}



.howcontent h1{
  position: relative;
  font-weight: bold;
  font-size: 30px;
  line-height: 28px;
  padding-left:10%;
  padding-top:2%;
  padding-bottom:2%;
  color: rgba(255, 255, 255, 0.8);
}
.howcontent h1.left-heading{
  padding-left: 0%;
}

.howcontent p1{
  position: relative;
  opacity: 85%;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  padding-top:2%;
  padding-bottom:2%;
  color: rgba(255, 255, 255, 0.8);
}



/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}



 /* popup window content end */











  




/* Popup window end */

/* Addnew button start */
.addnew {
  
  display: inline-block;
  border-radius: 100px;
  background-color: #55DC52;
  border: none;
  color: black;
  text-align: center;
  font-size: 20px;
  width: 200px;
  height: 50px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.addnew span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.addnew span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.addnew:hover span {
  padding-right: 25px;
}

.addnew:hover span:after {
  opacity: 1;
  right: 0;
}
/* Addnew button ends */






@media (max-width: 1240px) {
  .sidebar{
    width: 60px;
  }
  .sidebar.active{
    width: 220px;
  }
  .home-section{
    width: calc(100% - 60px);
    left: 60px;
    
  }
  .sidebar.active ~ .home-section{
    overflow: hidden;
    left: 220px;
  }
  .home-section nav{
    width: 300px;
  }
  
}
@media (max-width: 1150px) {
  .home-content .sales-boxes{
    flex-direction: column;
  }
  .home-content .sales-boxes .box{
    width: 100%;
    /* overflow-x: scroll; */
    margin-bottom: 30px;
  }
  .home-content .sales-boxes {
    margin: 0;
    padding: 10px;
    /* margin-bottom: 15px; */
  }
  .home-content .sales-boxes .top-sales{
    margin: 0;
    margin-bottom: 15px;
  }
  .home-content .sales-boxes .recent-sales{
    margin: 0;
    margin-bottom: 15px;
  }
}
@media (max-width: 1000px) {
  .overview-boxes .box{
    width: calc(100% / 2 - 15px);
    margin-bottom: 15px;
  }
}
@media (max-width: 700px) {
  nav .sidebar-button .dashboard
   i{
    display: flex;
  }
  
  .home-content .sales-boxes .sales-details{
    width: 560px;
    margin-bottom: 15px;
  }
}
@media (max-width: 550px) {
  .overview-boxes .box{
    width: 100%;
    margin-bottom: 15px;
  }
  
}
