@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
    background-color: rgb(0, 0, 0);
    background-image: url(venBack.png);
    background-repeat: round;
}
.container{
    color: white;
    padding: 40px;
}

.sidebar{
  border-radius: 23px 0px 0px 23px;
  margin-top: 3%;
  position: fixed;
  height: 75%;
  width: 200px;
  background-color: rgb(95, 89, 89);
  background: linear-gradient(114.1deg, rgba(24,24,24,0.65) 18.52%, rgba(15,15,15,0.75) 98.52%);
  backdrop-filter: blur(120px);
  transition: all 0.5s ease;
}
.sidebar.active{
  width: 20%;
}

.sidebar .nav-links{
  margin-top: 0;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  height: 50px;
}
.sidebar .nav-links li a{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  
}
.sidebar .nav-links li a.active{
  background: #081D45;
}
.sidebar .nav-links li a:hover{
  background: #0f5368;
  border-radius: 15px;
}
.sidebar .nav-links li i{
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: #fff;
}
.sidebar .nav-links li a .side-links{
  color: rgb(245, 245, 245);
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
}
.sidebar .nav-links .log_out{
  position: absolute;
  bottom: 0;
  width: 100%;
}
.home-section{
  position: relative;
  height: 85%;
  width: calc(100% - 240px);
  left: 240px;
  transition: all 0.5s ease;
  border-radius: 43px;
  background: linear-gradient(114.1deg, rgba(40,40,40,0.36) 18.52%, rgba(15, 15, 15, 0.12) 98.52%);
  backdrop-filter: blur(120px);
}
.sidebar.active ~ .home-section{
  width: calc(100% - 60px);
  left: 60px;
}
.home-section nav{
  display: flex;
  height: 60px;
  position: fixed;
  width: 500px;
  z-index: 100;
  padding: 0 20px;
  transition: all 0.5s ease;
  border-radius: 43px 0 0 0;
  color: white;
}

.home-section nav .sidebar-button{
  
  display: flex;
  align-items: center;
  font-size: 40px;
  font-weight: bold;
}
nav .sidebar-button i{
  font-size: 40px;
  margin-right: 10px;
}
.home-section .home-content{
  position: relative;
  padding-top: 0;
}

.customer-image{
    margin-left: 30px
  }
.home-content .overview-boxes{
   
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px 50px 20px 50px;
  border-radius: 43px;
}
.overview-boxes .box{
  width: 209px;
  height: 104px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 3 - 15px);
  background: rgb(0, 0, 0);
  padding: 7px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.overview-boxes .box:hover{
  background: linear-gradient(114.1deg, rgba(231, 89, 216, 0.65) 18.52%, rgba(0, 0, 0, 0.5925) 95.19%, rgba(22, 7, 21, 0.59125) 96.86%, rgba(15, 15, 15, 0.59) 98.52%);
  backdrop-filter: blur(120px);
  cursor: context-menu;
  
 
  
}
.overview-boxes .box-topic{
  font-size: 20px;
  font-weight: 500;
}
.home-content .box .number{
  display: inline-block;
  font-size: 35px;
  margin-top: -6px;
  font-weight: 500;
}
.home-content .box .cart{
  display: inline-block;
  font-size: 32px;
  height: 50px;
  width: 50px;
  background: #cce5ff;
  line-height: 50px;
  text-align: center;
  color: #66b0ff;
  border-radius: 12px;
  margin: -15px 0 0 6px;
}
.home-content .box .cart.two{
   color: #2BD47D;
   background: #C0F2D8;
 }
.home-content .box .cart.three{
   color: #ffac5e;
   background: #ffe8a9;
 }

.home-content .total-order{
  font-size: 20px;
  font-weight: 500;
}
.home-content .sales-boxes{
    margin: 50px 60px 0 60px;
    /* border-radius: 30px; */
  background-color: #50717b;
  display: flex;
  justify-content: center;
}

.home-content .sales-boxes .recent-sales{
    width: 65%;
    height: 700px;
    padding: 20px 30px;
    margin: 0 20px 0 20px;
    border-radius: 12px;
    box-shadow: 0 rgba(0, 0, 0, 0.1);
}
.home-content .sales-boxes .sales-details{
    width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sales-boxes .box .title{
  font-size: 28px;
  font-weight: bold;
}

.home-content .sales-boxes .top-sales{
    width: 35%;
    height: 350px;
    padding: 20px 30px;
    margin: 0 20px 0 20px;
    border-radius: 12px;
    line-height: 1.5cm;
  }
  .monthly-details , .daily-details{
    margin-top: 10px;
    width: 80%;
    height: 45%;
    border-radius: 40px;
    background-color: rgb(194, 226, 255);
    text-align: center;
    padding: 10px;
}
.monthly-details , .daily-details , .name{
    font-size: 30px;
    font-weight: bold;
    color: #042a72;
}
.monthly-details , .daily-details , .amount{
    font-size: 45px;
    font-weight: bold;
    color: #000000;
}

#iconMenu{
  font-size: 45px;
  color: #66b0ff;
}

.dashboard{
  font-size: 50px;
  color:#fff;
}

/* .container-tc div{
  padding-bottom: 5%;
} */

.section-tc{
  padding: 30px;
  
  align-content: center;
  
  border-bottom-style: solid;
  border-width: 1px;
  
  
}


.title-container,.content-container{
  
  display: flex;
  flex-direction: row;
  
}

#content{
  width: 90%;
}

.addnew-button{
    margin-left: 10px;
    width: 30px;
    height: 30px;
    border-radius: 3px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.addnew-button:hover{
  transition-delay: 0.3s;
  opacity: 0.6;
}


.modal {
  color: white;
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  
  height: 400px;
  left: 498px;
  top: 363px;
  background: linear-gradient(114.1deg, rgba(40, 40, 40, 0.61) 18.52%, rgba(15, 15, 15, 0) 98.52%), linear-gradient(106.04deg, rgba(255, 255, 255, 0.12) 10.95%, rgba(255, 255, 255, 0.1) 98.32%);
backdrop-filter: blur(60px);

/* Note: backdrop-filter has minimal browser support */
  border-radius: 43px;
  background-color: #706d6d;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.popup-container{
  display: flex;
 
  flex-direction: row;
}



/* submit button start */
.submit-button {
  background-color: #2fe62c;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.submit-button:hover {opacity: 1}

/* submit button end */











  




/* Popup window end */

/* Addnew button start */
.addnew {
  
  display: inline-block;
  border-radius: 100px;
  background-color: #55DC52;
  border: none;
  color: black;
  text-align: center;
  font-size: 20px;
  width: 200px;
  height: 50px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.addnew span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.addnew span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.addnew:hover span {
  padding-right: 25px;
}

.addnew:hover span:after {
  opacity: 1;
  right: 0;
}
/* Addnew button ends */


/* Column cards start */

* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 50px -5px 50px ;
    display: flex;
    justify-content: center;
    
}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
   background: linear-gradient(114.1deg, rgba(240, 239, 239, 0.64) 18.52%, rgba(15, 15, 15, 0.8) 98.52%);
   backdrop-filter: blur(120px);
    opacity: 0.6;
/* Note: backdrop-filter has minimal browser support */
    border-radius: 43px;
    
  }

.card:hover{
  transition-duration: 0.5s;
  opacity: 1;
}

/* Column cards end */






@media (max-width: 1240px) {
  .sidebar{
    width: 60px;
  }
  .sidebar.active{
    width: 220px;
  }
  .home-section{
    width: calc(100% - 60px);
    left: 60px;
    
  }
  .sidebar.active ~ .home-section{
    overflow: hidden;
    left: 220px;
  }
  .home-section nav{
    width: 300px;
  }
  
}
@media (max-width: 1150px) {
  .home-content .sales-boxes{
    flex-direction: column;
  }
  .home-content .sales-boxes .box{
    width: 100%;
    /* overflow-x: scroll; */
    margin-bottom: 30px;
  }
  .home-content .sales-boxes {
    margin: 0;
    padding: 10px;
    /* margin-bottom: 15px; */
  }
  .home-content .sales-boxes .top-sales{
    margin: 0;
    margin-bottom: 15px;
  }
  .home-content .sales-boxes .recent-sales{
    margin: 0;
    margin-bottom: 15px;
  }
}
@media (max-width: 1000px) {
  .overview-boxes .box{
    width: calc(100% / 2 - 15px);
    margin-bottom: 15px;
  }
}
@media (max-width: 700px) {
  nav .sidebar-button .dashboard
   i{
    display: flex;
  }
  
  .home-content .sales-boxes .sales-details{
    width: 560px;
    margin-bottom: 15px;
  }
}
@media (max-width: 550px) {
  .overview-boxes .box{
    width: 100%;
    margin-bottom: 15px;
  }
  
}
